<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.spaco.wallet.activities.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:layout_height="1px"></View>
   <LinearLayout
       android:id="@+id/main_bottom_container"
       android:layout_width="match_parent"
       android:layout_height="55dp">
       <FrameLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">
       </FrameLayout>
       <FrameLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"></FrameLayout>
       <FrameLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"></FrameLayout>
   </LinearLayout>

</LinearLayout>
