# wallet-android

./: README.md  build.gradle  config.gradle  settings.gradle  spo.network
gradle/wrapper/: gradle-wrapper.properties
source/: App & Website Icons.rar
source/Logo Icons/: Skycoin-Dock_Logo.iconsproj
source/Logo Icons/Custom/: Thumbs.db
source/Logo Icons/Device/: Skycoin-Dark.icns  Skycoin-Light.icns  Skycoin-Transparent.iconsproj  Thumbs.db
source/Logo Icons/Device-no_padding/: Skycoin-White.icns  Thumbs.db
wallet/: build.gradle  proguard-rules.pro
wallet/src/androidTest/java/io/spaco/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/io/spaco/wallet/: MainActivity.java
wallet/src/main/java/io/spaco/wallet/activities/: BackupsWalletActivity.java  MainActivity.java  MainActivity.kt  PinSetActivity.java  SendCostActivity.java  SplashActivity.java  SystemSettingsActivity.java  TransactionActivity.java  WalletCreatActivity.java  WalletDetailsActivity.java
wallet/src/main/java/io/spaco/wallet/activities/BackupsWallet/: BackupsWalletFragment.java
wallet/src/main/java/io/spaco/wallet/activities/Main/: MainTransactionAdapter.java  MainTransactionFragment.java  MainWalletAdapter.java  MainWalletFragment.java  MainWalletListener.java  MeFragment.kt  MeListentr.kt  PopupDismissListener.kt  TransactionViewModel.java  WalletAdapter.java  WalletFragment.java  WalletFragment.kt  WalletListener.java  WalletListener.kt  WalletViewModel.java
wallet/src/main/java/io/spaco/wallet/activities/PIN/: InputPinActivity.java  PinInputFragment.java  PinSetFragment.java  PinSetListener.java  VerifyPinSetFragment.java
wallet/src/main/java/io/spaco/wallet/activities/Transaction/: TransactionAdapter.java  TransactionFragment.java  TransactionViewModel.java
wallet/src/main/java/io/spaco/wallet/activities/Wallet/: WalletCreateFragment.java  WalletCreateListener.java  WalletImportFragment.java
wallet/src/main/java/io/spaco/wallet/activities/WalletDetails/: WalletDetailsAdapter.java  WalletDetailsListener.java
wallet/src/main/java/io/spaco/wallet/activities/main/: MainTransactionFragment.java  MainWalletFragment.java
wallet/src/main/java/io/spaco/wallet/activities/pin/: PinSetFragment.java  PinSetListener.java  VerifyPinSetFragment.java
wallet/src/main/java/io/spaco/wallet/activities/wallet/: WalletCreateFragment.java  WalletCreateListener.java  WalletImportFragment.java  WalletListener.java
wallet/src/main/java/io/spaco/wallet/adapter/: PinSetAdapter.java
wallet/src/main/java/io/spaco/wallet/api/: ApiService.java  Const.java  RetrofitService.java
wallet/src/main/java/io/spaco/wallet/base/: BaseActivity.java  BaseFragment.java  SpacoAppliacation.java
wallet/src/main/java/io/spaco/wallet/beans/: MainTransactionBean.java  MainWalletBean.java  SendKeyBean.java  SendKeyBean.kt  TransactionInfo.java  TransactionInfo.kt  WalletDetailsBean.java
wallet/src/main/java/io/spaco/wallet/common/: Constant.java  OnCompleteListener.java  OnItemClickListener.java
wallet/src/main/java/io/spaco/wallet/datas/: Account.java  Address.java  Coins.java  Transaction.java  TransactionManager.java  Wallet.java  WalletManager.java
wallet/src/main/java/io/spaco/wallet/datas/bip39/: AlphabeticalCharSequenceComparator.java  ByteUtils.java  CharSequenceSplitter.java  JavaxPBKDF2WithHmacSHA512.java  MnemonicGenerator.java  MnemonicValidator.java  Normalization.java  PBKDF2WithHmacSHA512.java  SeedCalculator.java  SpongyCastlePBKDF2WithHmacSHA512.java  WordList.java  Words.java
wallet/src/main/java/io/spaco/wallet/datas/bip39/Validation/: InvalidChecksumException.java  InvalidWordCountException.java  UnexpectedWhiteSpaceException.java  WordNotFoundException.java
wallet/src/main/java/io/spaco/wallet/datas/bip39/wordlists/: English.java  French.java  Japanese.java  Spanish.java
wallet/src/main/java/io/spaco/wallet/dialogs/: OptionsDialog.java
wallet/src/main/java/io/spaco/wallet/fragments/: PinSetFragment.java  VerifyPinSetFragment.java
wallet/src/main/java/io/spaco/wallet/push/: WalletListener.java  WalletPush.java  WalletPushListener.java
wallet/src/main/java/io/spaco/wallet/utils/: AppManager.java  AppUtils.java  Base64.java  DES.java  DateUtils.java  JsonUtils.java  LogUtils.java  NetUtil.java  SharePrefrencesUtil.java  SpacoWalletUtils.java  StatusBarUtils.java  StringUtils.java  ThreadTransition.java  ToastUtils.java  ZxingUtils.java
wallet/src/main/java/io/spaco/wallet/viewmodel/: TransactionViewModel.java
wallet/src/main/java/io/spaco/wallet/widget/: DisclaimerDialog.java  KeyboardProgress.java  KeyboardTips.java  NumberKeyboard.java  NumberKeyboardAdapter.java  SendKeyDialog.java  ShowQrDialog.java  SimpleDialog.java
wallet/src/main/res/anim/: send_cost_in.xml  send_cost_out.xml
wallet/src/main/res/drawable/: common_next_bg.xml  dialog_next_bg.xml  keyboard_item_click.xml  keyboard_item_pressed.xml  pin_create_wallet_background.xml
wallet/src/main/res/layout/: activity_backups_wallet.xml  activity_main.xml  activity_new_wallet.xml  activity_pin_set.xml  activity_send_cost.xml  activity_splash.xml  activity_system_settings.xml  activity_transaction.xml  activity_wallet_details.xml  base_toolbar.xml  dialog_agreetext.xml  dialog_qrcode.xml  dialog_sendkey.xml  empty_container.xml  fragment_backups_wallet.xml  fragment_create_wallet.xml  fragment_import_wallet.xml  fragment_input_pin.xml  fragment_main_transaction.xml  fragment_main_wallet.xml  fragment_me.xml  fragment_pin_set.xml  fragment_verify_pin_set.xml  item_main_wallet.xml  item_wallet_details.xml  item_wallet_transaction.xml  layout_default_line.xml  number_keyboard_item.xml  options_dialog_layout.xml  views_number_keyboard.xml
wallet/src/main/res/menu/: wallet_details.xml  wallet_fragment.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wallet/src/main/res/values-en/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/test/java/io/spaco/wallet/: ExampleUnitTest.java
zbar/: build.gradle
(+33 files in other folders)
