apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId build_versions.applicationId
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//,'x86'
        }
        multiDexEnabled true
    }
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'mobile', ext:'aar')
    implementation deps.support.v7
    implementation deps.support.v4
    implementation deps.support.constraint
    testImplementation deps.other.junit
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation deps.other.testrunner
    androidTestImplementation deps.other.testespresso
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.0.2'
}
