apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sky'
            keyPassword 'io.wallet'
            storeFile file('/Users/luch/Desktop/workSpace/wallet-android/sky.jks')
            storePassword 'io.wallet'
        }
    }
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId build_versions.applicationId
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi'//,'x86'
        }
        multiDexEnabled true
    }
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '26.0.2'
    productFlavors {
        google {
            manifestPlaceholders = [CHANNEL_VALUE: "google"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        yyb {
            manifestPlaceholders = [CHANNEL_VALUE: "yyb"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile(name: 'mobile', ext: 'aar')
    implementation deps.support.v7
    implementation deps.support.v4
    implementation deps.support.constraint
    implementation deps.support.design
    testImplementation deps.other.junit
    implementation 'com.google.zxing:core:3.1.0'
    compile 'com.madgag.spongycastle:core:1.58.0.0@jar'
    compile 'io.github.novacrypto:SHA256:0.0.1@jar'
    compile 'io.github.novacrypto:ToRuntime:0.9.0@jar'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation deps.other.testrunner
    androidTestImplementation deps.other.testespresso
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
