apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId build_versions.applicationId
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '26.0.2'
    productFlavors {
        google {
            manifestPlaceholders = [CHANNEL_VALUE: "google"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        yyb {
            manifestPlaceholders = [CHANNEL_VALUE: "yyb"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile(name: 'mobile', ext: 'aar')
    implementation deps.support.v7
    implementation deps.support.v4
    implementation deps.support.constraint
    implementation deps.support.design
    testImplementation deps.other.junit
    implementation 'com.madgag.spongycastle:core:1.58.0.0@jar'
    implementation 'io.github.novacrypto:SHA256:0.0.1@jar'
    implementation 'io.github.novacrypto:ToRuntime:0.9.0@jar'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation deps.other.testrunner
    androidTestImplementation deps.other.testespresso
    //noinspection GradleCompatible
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.squareup.retrofit2:converter-scalars:+'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile project(':zxing_lib')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
